#database name
db.name=ttpai_pricing

#table name array. seperated by ','
table.names=PRICING_AUTOHOME_EVAL

#java src folder of the project (src/main/java)
java.src.path=C:\\sourceCode\\ttpai\\ttpai_m\\src\\main\\java

#po package name you want
#po.pach.path=com.jaiz.game.sgw.user.entity.po

#po package name you want, it will cover pack.path when generating po files
po.pach.path=com.ttpai.pricing.model

gen.po=true

gen.sql=false