#database name
db.name=ttpai_buy_car

#table name array. seperated by ','
table.names=THIRDPARTY_CAR

#java src folder of the project (src/main/java)
java.src.path=D:\\eclipseWorkSpace\\codegenerator\\src\\main\\java

#package name you want 
pack.path=com.jaiz.orm.codegenerator.gentest

gen.po=true

gen.sql=false