#database name
db.name=ttpai_buy_car

#table name array. seperated by ','
table.names=THIRDPARTY_CAR

#java src folder of the project (src/main/java)
java.src.path=C:\\sourceCode\\myutil\\codegenerator\\src\\main\\java

#package name you want 
pack.path=com.jaiz.orm.codegenerator.gentest

#po package name you want, it will cover pack.path when generating po files
po.pach.path=com.jaiz.orm.codegenerator.gentest.model.po.po

gen.po=true

gen.sql=false