#database name
db.name=ttpai_boss_v1

#table name array. seperated by ','
table.names=BOSS_SUCCESS_AUCTION,BOSS_FOLLOW_WORKFLOW

#java src folder of the project (src/main/java)
java.src.path=C:\\sourceCode\\sgw\\sgw_user\\src\\main\\java

#po package name you want
po.pach.path=com.jaiz.game.sgw.user.entity.po

#po package name you want, it will cover pack.path when generating po files
po.pach.path=com.jaiz.orm.codegenerator.gentest.model.po

gen.po=true

gen.sql=false