#Ttpai
#jdbc.url=jdbc:mysql://172.16.2.15:3306/ttpai_buy_car?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#jdbc.username=appread

#jdbc.password=51auto_v4

#Sgw
jdbc.url=jdbc:mysql://192.168.8.131:3306/sgw

jdbc.username=debian-sys-maint

jdbc.password=Ez1IQnL4v2Hf7LgY

#Common Driver
jdbc.driver=com.mysql.jdbc.Driver
