jdbc.url=jdbc:mysql://172.16.2.15:3306/ttpai_buy_car?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.username=appread

jdbc.password=51auto_v4

jdbc.driver=com.mysql.jdbc.Driver