#Ttpai
jdbc.url=jdbc:mysql://172.16.2.19:3306/ttpai_pricing?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.username=testuser

jdbc.password=dkkmtj

#Sgw
#jdbc.url=jdbc:mysql://192.168.8.131:3306/sgw

#jdbc.username=debian-sys-maint

#jdbc.password=Ez1IQnL4v2Hf7LgY

#Common Driver
jdbc.driver=com.mysql.jdbc.Driver
