log4j.rootLogger=debug, stdout, info, error
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

log4j.appender.debug=org.apache.log4j.FileAppender  
log4j.appender.debug.File=G:\\logs\\codegenerator\\debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.info=org.apache.log4j.FileAppender  
log4j.appender.info.File=G:\\logs\\codegenerator\\info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.FileAppender  
log4j.appender.error.File=G:\\logs\\codegenerator\\error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n